{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=54320;Database=library_app;Username=user;Password=admin;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
